<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Vous n’arrivez pas à bénéficier d'un bon moment et jouez des matchs privés entre amis selon vos expectations ou encore fêter un anniversaire dans un bon endroit, ... ? Pas d’inquiétude, nous sommes là pour répondre à vos questions et vous apporter le conseil et service qui fera la différence. vous êtes au bon endroit! Bonne navigation sur Playpro !&#xd;
&#xd;
Recevez nos offres et actus</description>
   <name>PlayPro</name>
   <tag></tag>
   <UUID>a97ea1ba-7585-433d-a641-5f719f77457c</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>11.0.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>11.0.1</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\chaker\Katalon Studio\PlayPro\PlayPro.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
